{
    "name": "root/html",
    "description": "blog-exam",
    "type": "project",
    "require": {
        "ramsey/uuid": "^4.3",
        "cocur/slugify": "^4.1",
        "ext-pdo": "*",
        "nesbot/carbon": "^2.58",
      "ext-fileinfo": "*",
        "intervention/image": "^2.7"
    },
    "require-dev": {
        "fakerphp/faker": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "Blog\\Models\\": "models/",
            "Blog\\Controllers\\": "controllers/",
            "Blog\\Request\\Validators\\": "validators/",
            "Blog\\ViewComposers\\": "view-composers/"
        }
    },
    "authors": [
        {
            "name": "Aline"
        }
    ]
}
